# kitech_iot

./: .gitignore  2019.11.25.practice.sql
AWS/: help.txt
HTML/: FirstHtml.html  OuterJavaScript.js  css_arr_position.html  css_attr.html  css_attr_float.html  css_case3.html  css_case5.html  css_case6.html  css_nav.html  cssselector1.html  default.css  divTag.html  formTag.html  imgTag.html  listTag.html  login.html  memberreg.html  post_layout.html  postcode.html  prc_basic_191203.html  prc_button_191203.html  prc_entry1_191202.html  prc_entry2_191202.html  prc_entry3_191202.html  tableTag.html  tea.html
JDBC/: Dao.java  JDBCTest1.java  JDBCTest2.java  JDBCTest3.java
Python/: dic1_200204.py  dic2_200204.py  except1_200205.py  except2_200205.py  file2_200205.py  file_info_read_200205.py  file_info_write_200205.py  first.py  func1_200205.py  func5_200205.py  func_mk1_200205.py  if1_200204.py  if2_200204.py  list1_200204.py  phonebook  phonebook-journal  practice_if4_200204.py  practice_if5_200204.py  practice_if6_200204.py  practice_list2_200204.py  practice_list3_200204.py  sample  test.py  test_200203.py  tuple1_200205.py
Rasberry/: 라즈베리파이_프로젝트.txt  일지.txt  학습사이트.txt
SQL/: 2019.11.19.sql  2019.11.20.practice.sql  2019.11.20.sql  2019.11.25.practice2.sql  2019.11.25.sql  2019.11.26.sql  2019.11.27.sql  2019.11.28.practice.madang.sql  2019.12.11.practice.sql  2019.12.24.jdbc.sql  (+3 more)
SpringProject/public/WebContent/public/: pom.xml
SpringProject/public/WebContent/public/WebContent/: index.jsp
SpringProject/public/WebContent/public/src/com/: PublicData.java
(+503 files in other folders)
